<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>DMS 321</title>
  <style>
    h1 { font-family: Arial; font-size: 60px; text-align: center; color: blue;}
    #menu {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      list-style-type: none;
      overflow: hidden;
    background: #fdd;
    }
    #menu li {
      float: left;
      padding: 10px;
      
    }
      h2 { font-family: Arial; font-size: 20px; text-align: left; color: blue;}
     
   .italicized  { font-style: italic; }
   .big  {font-size: 60px; }
      #leftcol
      {
          position: absolute;
          width: 40%;
          left: 2%;
      }
      #rightcol
      {
          position: absolute;
          width: 40%;
          left: 50%;
      }
      
      #hockey {
     border-style: solid;
      border-color: black;
      border-width: 1px;
      list-style-type: none;
      overflow: hidden;
     background: #fdd;
      }
</style>
</head>
  
</body>
<h1>My Amazing Website!</h1>
<ul id="menu">
  <li><a href="http://example.net/">Home</a></li>
  <li><a href="http://example.net/">About</a></li>
  <li><a href="http://example.net/">Legal</a></li>
</ul>

<div id="leftcol">
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus dapibus ex a facilisis. Praesent venenatis diam eu tortor eleifend venenatis. <mark>Fusce consequat suscipit sem, ac pretium elit rutrum in. Nam cursus mi nec vulputate tempor. </mark> Duis vitae nibh id nulla tempus pellentesque faucibus nec quam. Donec eu dui augue. Vestibulum vitae semper nibh, vitae ullamcorper dui. Duis ac fringilla odio, non ultricies diam. Proin suscipit vulputate ultrices. Sed vel risus et lacus pretium pellentesque. Pellentesque molestie lacinia metus vitae porttitor.
</p>

<p>
  Sed lacinia dolor ac dignissim condimentum. Curabitur nec erat diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <mark>Proin vel tellus et magna finibus viverra id eget tellus. </mark>Phasellus sed aliquam leo, ut vestibulum nibh. Donec et auctor tellus. Maecenas luctus vehicula velit vel tempus. Quisque tincidunt venenatis enim, id tristique quam sodales vitae.
</p>
</div>

<div id="rightcol">
<p>
    <h2>Lightning Point Leaders:</h2>
   
    <ol id="hockey"> 
    <li>Steven Stamkos: 52 points</li>
    <li>Victor Hedman: 47 points</li>
    <li>Alex Killorn: 41 points</li>
    <li>Ondrej Palat: 31 points</li>
    <li>Brayden Point: 30 points</li>
    </ol>
<p>
    </p>

</div>